# jay

./: .gitignore  .project  README.md  index.html  install.bat  pom.xml  template.vm
.github/workflows/: mvn.yml
jay/: .gitignore  dependency-reduced-pom.xml  pom.xml
jay-api/: .gitignore  pom.xml
jay-api/src/jay/monitor/sensor/: AbstractSensor.java  Configurable.java  Delayed.java  Named.java  Polling.java  PropertyChangeSupport.java  Sensor.java
jay-api/src/jay/monitor/sensor/impl/: AbstractPollingSensor.java  AbstractSensor.java
jay/src/: JFrameDemo.java
jay/src/jay/: DuckType.java  JRE.java
jay/src/jay/monitor/: DuckType.java  Frame.java  JarFileLoader.java  Main.java  SensorIcon.java  SensorLabel.java
jay/src/jay/monitor/sensor/: DummySensor.java  HTTPSensor.java  Jenkins.java  JenkinsLastStableSensor.java  JenkinsSensor.java  TimeSensor.java  ToggleSensor.java  URLSupport.java
jay/src/jay/swing/: AlphaBlender.java  Blender.java  ColorInterpolator.java  ExceptionDialog.java  FancyDialog8.java
jay/src/sas/swing/plaf/: ShadowLabelUI.java
jay/srcTest/jay/: DuckTypeTest.java
jay/srcTest/jay/monitor/: MainTest.java
jnlp/: jay.jnlp
src/jay/monitor/: AutoHide.java  DefaultSensorUI.java  Frame.java  Main.java  SensorIcon.java  SensorUI.java
src/jay/monitor/sensor/: AbstractSensor.java  DummySensor.java  FlipFlopSensor.java  HTTPSensor.java  Jenkins.java  JenkinsSensor.java  PropertyChangeSupport.java
src/jay/swing/: AWTUtilitiesWrapper.java  DropShadowPanel.java  ExceptionDialog.java  FancyDialog67.java  FancyFrame67.java  ImageBlender.java  LayoutException.java  PnutsLayout.java  TrafficLightIcon.java
src/sas/swing/plaf/: Effects.java
