<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jay</groupId>
  <artifactId>ch.basler.jay</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<properties>
		<exec.mainClass>jay.monitor.Main</exec.mainClass>
	</properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo.webstart</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <id>jnlp</id>
            <phase>package</phase>
            <goals>
              <goal>jnlp-inline</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludeTransitive>true</excludeTransitive>
          <unsignAlreadySignedJars>true</unsignAlreadySignedJars>
        <!--  Default Settings for JNLP generation -->
          <libPath>${deployName}</libPath>
          <jnlp>
            <inputTemplate>template.vm</inputTemplate>
            <outputFile>jay.jnlp</outputFile>
            <mainClass>${exec.mainClass}</mainClass>
          </jnlp>
        </configuration>
      </plugin> 
    </plugins>
  </build>
</project>